<!DOCTYPE html>
<html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            #Memories:first-letter{
                font-size: 1.3em;
            }
            #header{
                background: url("brickimg.jfif") center center;
            }
            
        .btn-hover {
            width: 150px;
            font-size: 16px;
            font-weight: 600;
            color: black;
            cursor: pointer;
            margin: 20px;
            height: 50px;
            text-align:center;
            border: none;
            background-size: 200% 50%;
            border-radius: 50px;
            transition: all .4s ease-in-out
        }

        .btn-hover:hover {
            background-position: 100% 0;
            transition: all .2s ease-in-out;
        }

        .btn-hover:focus {
            outline: none;
        }

        .btn-hover.color-1 {
            background-image: linear-gradient(to right, #2541e1, #4c72d8, #22c6cc,#0fe05f, #9bbe64, #fffb06);
            box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.75);
        }
        .btn-hover.color-2 {
            background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
            box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.75);
        }
        #toggling{
            margin-top:-5px ;
            height: 2em;
            border-radius: 25px;
            border: 0px;
            background:chartreuse;
            padding-left: 10px;
            padding-right:10px;
        }
        #tongle2{
            color: whitesmoke;
        }


        .dark-mode{
            background: rgb(32, 32, 32);
        }
        .dark-mode1{
            background: black;
        }
        .text{
            color: whitesmoke;
        }

        </style>
        <title>MemoryPattern</title>
    </head>
    <body> 
        <nav class="navbar navbar-dark bg-dark" >
           <div>
            <svg width="2em" height="2em" viewBox="0 1 16 16" class="bi bi-command mr-2" fill="chartreuse" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M3.5 2a1.5 1.5 0 1 0 0 3H5V3.5A1.5 1.5 0 0 0 3.5 2zM6 5V3.5A2.5 2.5 0 1 0 3.5 6H5v4H3.5A2.5 2.5 0 1 0 6 12.5V11h4v1.5a2.5 2.5 0 1 0 2.5-2.5H11V6h1.5A2.5 2.5 0 1 0 10 3.5V5H6zm4 1H6v4h4V6zm1-1h1.5A1.5 1.5 0 1 0 11 3.5V5zm0 6v1.5a1.5 1.5 0 1 0 1.5-1.5H11zm-6 0H3.5A1.5 1.5 0 1 0 5 12.5V11z"/>
              </svg>  
            <div class="navbar-brand pr-3 pb-2">Patterns</div>
           </div>
        </nav>
        <section id="header" class=" jumbotron text-center">
            <h1 id="Memories" class=" display-4 text-uppercase">Memories</h1>
            <p class="lead"><b>Old</b> is Gold, but the <b>New</b> is to EXPLORE the Golden fruit..!!!</p>
            <button class="btn-hover color-1">OLD</button>
            <button class="btn-hover color-2">NEW</button>
        </section>
        <section id="gallery">
            <div class="container">
                <div class="row align-content-center justify-content-center mb-3">
                    <p id="tongle1" class="mr-2">Light Theme</p>
                    <button id="toggling" class="b">Toggle</button>
                    <p id="tongle2" class="ml-2">Dark Theme</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="orangebulb.jfif" alt="">
                            <div class="card-body">
                                <h5 class="card-title">OrangeSky</h5>
                            <p class="card-text">This orange sky looks so beautiful to my eyes as if an orange tinge to my soul</p>
                            <a href="" class="btn btn-outline-success btn-sm">Download</a>
                            <a href="" class="btn btn-outline-danger btn-sm">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-suit-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 6.236l.894-1.789c.222-.443.607-1.08 1.152-1.595C10.582 2.345 11.224 2 12 2c1.676 0 3 1.326 3 2.92 0 1.211-.554 2.066-1.868 3.37-.337.334-.721.695-1.146 1.093C10.878 10.423 9.5 11.717 8 13.447c-1.5-1.73-2.878-3.024-3.986-4.064-.425-.398-.81-.76-1.146-1.093C1.554 6.986 1 6.131 1 4.92 1 3.326 2.324 2 4 2c.776 0 1.418.345 1.954.852.545.515.93 1.152 1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                            </svg>
                            </a>
                            </div>
                            </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="doorway.jfif" alt="">
                            <div class="card-body">
                                <h5 class="card-title">OrangeSky</h5>
                            <p class="card-text">This orange sky looks so beautiful to my eyes as if an orange tinge to my soul</p>
                            <a href="" class="btn btn-outline-success btn-sm">Download</a>
                            <a href="" class="btn btn-outline-danger btn-sm">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-suit-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 6.236l.894-1.789c.222-.443.607-1.08 1.152-1.595C10.582 2.345 11.224 2 12 2c1.676 0 3 1.326 3 2.92 0 1.211-.554 2.066-1.868 3.37-.337.334-.721.695-1.146 1.093C10.878 10.423 9.5 11.717 8 13.447c-1.5-1.73-2.878-3.024-3.986-4.064-.425-.398-.81-.76-1.146-1.093C1.554 6.986 1 6.131 1 4.92 1 3.326 2.324 2 4 2c.776 0 1.418.345 1.954.852.545.515.93 1.152 1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                            </svg>
                            </a>
                            </div>
                            </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="deadleaf.jfif" alt="">
                            <div class="card-body">
                                <h5 class="card-title">OrangeSky</h5>
                            <p class="card-text">This orange sky looks so beautiful to my eyes as if an orange tinge to my soul</p>
                            <a href="" class="btn btn-outline-success btn-sm">Download</a>
                            <a href="" class="btn btn-outline-danger btn-sm">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-suit-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 6.236l.894-1.789c.222-.443.607-1.08 1.152-1.595C10.582 2.345 11.224 2 12 2c1.676 0 3 1.326 3 2.92 0 1.211-.554 2.066-1.868 3.37-.337.334-.721.695-1.146 1.093C10.878 10.423 9.5 11.717 8 13.447c-1.5-1.73-2.878-3.024-3.986-4.064-.425-.398-.81-.76-1.146-1.093C1.554 6.986 1 6.131 1 4.92 1 3.326 2.324 2 4 2c.776 0 1.418.345 1.954.852.545.515.93 1.152 1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                            </svg>
                            </a>
                            </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                    $("#toggling").click(function(){
                        $(".card").toggleClass("dark-mode");
                        $(".card").toggleClass("text");
                        $("body").toggleClass("dark-mode1");
                    });
                });
        </script>
    </body>
</html>